<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decentralized Content Creation</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
<style>
    body {
        background-color: rgba(120, 107, 230, 0.418);
    }
    .container {
        background-color: rgba(194, 191, 191, 0.521);
        text-decoration: none;
        backdrop-filter: saturate(180%) blur(10px);
        height:250px;
        width:40%;
        margin-top: 40px;
        margin-left:440px;
    }
    .title {
        margin-top:150px;
        margin-left:540px;
        font-size: 25px;
    }
    .form input{
        margin-top: 90px;
        margin-left : 50px;
    }
    .form button {
        margin-top: 40px;
        margin-left : 180px;
        line-height: 30px;
        width: 25%;
    }
</style>
<body>
    <header class="title">Decentralized Content Creation</header>
    <section class="container">
        <form class="form">
            <input type="text" id="name" placeholder="Enter Filename">
            <input id="file" type="file"><br>
            <p id="ipfslink"></p>
        </form>
    </section>
    <section class="result"></section>
</body>
<script src="../src/DCC.js"></script>
</html>